#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=****
FTP_PORT=21
FTP_USERNAM=****
FTP_PASSWORD=****
FTP_BASE_PATH=/var/www/images

#图片服务器相关配置
IMAGE_BASE_URL=http://****/images

#Solr服务器地址
SOLR_SERVER_URL=http://****:8080/solr

