#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=123.206.130.92
FTP_PORT=21
FTP_USERNAME=ubuntu
FTP_PASSWORD=woyumen4597
FTP_BASE_PATH=/var/www/images

#图片服务器相关配置
IMAGE_BASE_URL=http://123.206.130.92/images

#Solr服务器地址
SOLR_SERVER_URL=http://123.206.130.92:8080/solr

